# musicd

./: .gitignore  README.md  build.gradle  default.properties  settings.gradle  start.bat  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/futuremangaming/futurebot/: FutureBot.java  LoggerFlag.java  SimpleLogRedirection.java
src/main/java/com/futuremangaming/futurebot/commands/: Command.java  ListCommand.java
src/main/java/com/futuremangaming/futurebot/commands/admin/: EvalCommand.java  ShutdownCommand.java
src/main/java/com/futuremangaming/futurebot/commands/moderator/: AddCommand.java  AnnounceCommand.java  RemoveCommand.java
src/main/java/com/futuremangaming/futurebot/commands/regular/: PingCommand.java  StatusCommand.java
src/main/java/com/futuremangaming/futurebot/data/: DataBase.java  FutureEventManager.java
src/main/java/com/futuremangaming/futurebot/hooks/: GuildHook.java  InviteProtection.java  LiveAnnouncer.java  ReadyListener.java
src/main/kotlin/com/futuremangaming/futurebot/: Assets.kt  CircleCollection.kt  FutureBot.kt  Permissions.kt  logging.kt  settings.kt  util_operations.kt
src/main/kotlin/com/futuremangaming/futurebot/command/: admin_commands.kt  mod_commands.kt  music_commands.kt  social_commands.kt  stats_commands.kt
src/main/kotlin/com/futuremangaming/futurebot/command/help/: HelpAdapter.kt  HelpView.kt  Helpers.kt
src/main/kotlin/com/futuremangaming/futurebot/internal/: AbstractCommand.kt  Command.kt  CommandGroup.kt  CommandManagement.kt  FutureEventManager.kt  Giveaways.kt  ReadExecPrintLoop.kt  api_command.kt  giveaways.kt
src/main/kotlin/com/futuremangaming/futurebot/internal/giveaways/: Giveaway.kt  GiveawayAdapter.kt  Giveaways.kt
src/main/kotlin/com/futuremangaming/futurebot/music/: MusicManager.kt  MusicModule.kt  Play.kt  PlayerRemote.kt  PlayerSendHandler.kt  TrackLoadHandler.kt  TrackScheduler.kt  module_music.kt  music.kt  music_commands.kt
src/main/kotlin/com/futuremangaming/futurebot/music/display/: Display.kt  DisplayAdapter.kt  DisplaySymbol.kt
src/main/kotlin/org/slf4j/impl/: StaticLoggerBinder.kt
src/main/resources/: Logback.xml  assets.properties  default.properties
src/test/kotlin/com/futuremangaming/futurebot/: TestLoggerUnit.kt
