
plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'org.jetbrains.kotlin.jvm' version '1.1.1'
    id 'application'
    id 'idea'
}

group = 'com.futuremangaming'
version = '1.BETA.0'

mainClassName = 'com.futuremangaming.futurebot.FutureBotKt'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter() // for JDA / LavaPlayer
    mavenCentral() // for kotlin
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'net.dv8tion:JDA:3.0.0_171'
    compile 'com.github.JDA-Applications:Kotlin-JDA:master-SNAPSHOT'
    compile 'com.sedmelluq:lavaplayer:1.2.35'
    compile 'com.sedmelluq:jda-nas:1.0.3'

    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.1'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14'

    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.fusesource.jansi:jansi:1.8'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

task launch {
    doFirst { applicationDefaultJvmArgs = ["-Dbot.config=../config"] }
    doLast { run.exec() }

    dependsOn build
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
