#
#     Copyright 2014-2017 FuturemanGaming
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# default log level
# values: trace/internal/debug/info/warn/error/off
app.log.level=info
# disables ansi color codes for logging
# in case it is not supported by the terminal
app.log.ansi=true
# whether music requests should be restricted to a single channel
# values: true/false
app.music.restrict=true
# time zone (EST:-5 - offset from UTC)
app.time.zoneid=-5

# role id for mod/sub roles
# values: 17+ digit strings representing a snowflake
role.mod=237342881264697344
role.sub=237389375967723520

# channel restrictions for specific modules
# values: 17+ digit strings representing a snowflake
# the text channel in which to listen for music requests if app.music.restricted is true
channel.music=266336223440666624
# the voice channel in which to play music
channel.music.voice=265600889237012481
# the text channel in which to announce live events
channel.live=237300175893299201

# active guild
# values: 17+ digit strings representing a snowflake
bot.guild=237300175893299201

# set this to true if futureman already is live
# this will make the bot act like it already announced a live event
# values: true/false
twitch.live=true
# if the provided user starts streaming it will be detected
# values: 17+ digit strings representing a snowflake
twitch.user=95559929384927232
# twitch channel id
twitch.channel=65311054

# This emoji will be used as the enter emoji of giveaways
giveaway.enter=?
# This emoji will be used to close a running giveaway
giveaway.close=?
